<!DOCTYPE html>
<html>
    <head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=BBH+Sans+Bartle&family=Special+Gothic+Expanded+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styling.css">
    </head>
    <body style="background-color: black;">
        <h1 id= "title" style="display:block;color:burlywood;font-family:bbh sans bartle;font-size:5em;text-align:center">Waffles</h1>
        <div style="display:flex;">
            <div style="margin-left: 50px;">
                <h3 style="font-family: special gothic expanded one; color:darkgoldenrod">Why are waffles better?</h3>
                <div>
                    <ul class="list" style="color:beige;font-size:1.1em;font-family: special gothic expanded one;">
                        <li>Better Texture</li>
                        <li>Crispier</li>
                        <li>Holes for toppings</li>
                        <li>Faster to make</li>
                    </ul>
                </div>
            </div>
            <img src="images/waffles.png" id="waffle" style="width:400px; display:block; margin:0 auto;border:5px solid ;border-radius:5000px;margin-left:250px">
            <div style="margin-right: 50px;margin-top:10px">
                <h3 style="font-family: special gothic expanded one;text-align:right; color:darkgoldenrod;margin-right:20px">Best Toppings:</h3>
                <div>
                    <ul class="list" style="color:beige;font-size:1.1em;font-family: special gothic expanded one; direction:rtl;text-align: right">
                        <li>Strawberries</li>
                        <li>Chocolate Chips</li>
                        <li>Powdered Sugar</li>
                        <li>Maple Syrup</li>
                    </ul>
                </div>
            </div>
        </div>
        <div><a href="waffleGallery.html" style="text-decoration:none"><h1 style="text-align:center;text-decoration:none;color:peachpuff;font-family:bbh sans bartle; ">Gallery</h1></a></div>
        <script src="script.js"></script>
    </body>
</html>